page: 0 action: 2 x: 350 y: 500 w: 100 h: 50 link: register.png
page: 0 action: 1 x: 500 y: 500 w: 100 h: 50 link: login.png
page: 3 action: 13 x: 350 y: 315 w: 100 h: 50 link: play.png
page: 3 action: 61 x: 350 y: 370 w: 100 h: 50 link: leaderboard.png
page: 3 action: 12 x: 350 y: 425 w: 100 h: 50 link: admin.png
page: 3 action: 0 x: 575 y: 625 w: 100 h: 50 link: logout.png
page: 7 action: 1 x: 350 y: 315 w: 100 h: 50 link: roger.png
page: 5 action: 2 x: 350 y: 315 w: 100 h: 50 link: roger.png
page: 6 action: 3 x: 350 y: 315 w: 100 h: 50 link: roger.png
page: 4 action: 3 x: 350 y: 315 w: 100 h: 50 link: roger.png
page: 1 action: 0 x: 580 y: 490 w: 100 h: 50 link: back.png
page: 2 action: 0 x: 580 y: 490 w: 100 h: 50 link: back.png
page: 1 action: 8 x: 475 y: 490 w: 100 h: 50 link: login.png
page: 2 action: 9 x: 475 y: 490 w: 100 h: 50 link: register.png
page: 62 action: 3 x: 575 y: 625 w: 100 h: 50 link: back.png
page: 71 action: 3 x: 575 y: 625 w: 100 h: 50 link: back.png
page: 13 action: 3 x: 575 y: 625 w: 100 h: 50 link: back.png
page: 12 action: 3 x: 575 y: 625 w: 100 h: 50 link: back.png
page: 50 action: 51 x: 575 y: 625 w: 100 h: 50 link: roger.png
page: 13 action: 15 x: 550 y: 120 w: 100 h: 50 link: play.png
page: 62 action: 66 x: 400 y: 625 w: 100 h: 50 link: next.png
page: 62 action: 65 x: 300 y: 625 w: 100 h: 50 link: prev.png
page: 71 action: 72 x: 350 y: 370 w: 100 h: 50 link: list.png
page: 73 action: 71 x: 575 y: 625 w: 100 h: 50 link: back.png
page: 74 action: 72 x: 575 y: 625 w: 100 h: 50 link: back.png
page: 74 action: 76 x: 400 y: 625 w: 100 h: 50 link: save.png
page: 73 action: 79 x: 400 y: 625 w: 100 h: 50 link: next.png
page: 73 action: 78 x: 300 y: 625 w: 100 h: 50 link: prev.png